ALLOWED_HOST=forum20-a5050d8397b8.herokuapp.com
CLIENT_ORIGIN=https://forum20-a5050d8397b8.herokuapp.com
CLIENT_ORIGIN_DEV=https://3000-jillusc-forum20react-8ixjkgd71h6.ws-eu110.gitpod.io
CLOUDINARY_URL=cloudinary://454178858863336:QdJF0gf9YvvvZza3y0dKIEw36ZY@dcipycm5s
DATABASE_URL=postgres://postgres:Rosenheimer29A@localhost:5432/forum20
DISABLE_COLLECTSTATIC=1
SECRET_KEY=herokuf0RuMtW3Nty4p1
